[tox]
envlist = unit-{py27,pypy,py35}, mypy
skipsdist=True

[testenv]
deps =
  flake8
  pytest
  coverage
  mock

commands =
  coverage run -m pytest
  flake8

[testenv:mypy]
basepython = python3.5
deps =
  mypy-lang
  typing

commands =
  mypy -p lint.lint

[flake8]
ignore = E128,E129,E221,E226,E231,E251,E265,E302,E303,E402,E901,F401,F821,F841
max-line-length = 141
exclude = .tox,html5lib,py,pytest,pywebsocket,six,webdriver,wptserve
