[tox]
envlist = py35
skipsdist=True

[testenv]
deps =
  flake8
  pytest
  coverage
  mock
  mypy-lang
  typing

commands =
  #coverage run -m pytest
  #flake8
  mypy -p lint

[flake8]
ignore = E128,E129,E221,E226,E231,E251,E265,E302,E303,E402,E901,F401,F821,F841
max-line-length = 141
exclude = .tox,html5lib,py,pytest,pywebsocket,six,webdriver,wptserve
